We do not do item specifics for

tools
sports
productcolothing


scripts must be ran in the following order

php -c /etc/php.ini -q get_report_status.phtml /home/httpd/butterflyphoto.com
php -c /etc/php.ini -q get_feed_status.phtml /home/httpd/butterflyphoto.com
php -c /etc/php.ini -q create_base_feed.phtml /home/httpd/butterflyphoto.com
php -c /etc/php.ini -q create_image_feed.phtml /home/httpd/butterflyphoto.com
php -c /etc/php.ini -q create_inventory_feed.phtml /home/httpd/butterflyphoto.com
php -c /etc/php.ini -q create_price_feed.phtml /home/httpd/butterflyphoto.com
php -c /etc/php.ini -q request_listings_report.phtml /home/httpd/butterflyphoto.com

XML TESTS => 3161574864
			 3161461402
			 3161573220
